{
  "name": "mattdean1",
  "description": "My personal blog",
  "version": "1.0.0",
  "author": "Matt Dean <mattdean001@gmail.com>",
  "repository": "https://github.com/mattdean1/mattdean1.github.io",
  "dependencies": {
    "gatsby": "~1.0.5",
    "gatsby-link": "~1.0.1",
    "gatsby-plugin-catch-links": "~1.0.1",
    "gatsby-plugin-google-analytics": "^1.0.4",
    "gatsby-plugin-react-helmet": "~1.0.1",
    "gatsby-plugin-sharp": "^1.0.1",
    "gatsby-plugin-typography": "^1.7.2",
    "gatsby-remark-images": "~1.2.0",
    "gatsby-remark-prismjs": "^1.2.0",
    "gatsby-source-filesystem": "~1.0.1",
    "gatsby-transformer-remark": "~1.1.0",
    "gatsby-transformer-sharp": "^1.6.0",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-icons": "^2.2.5",
    "react-sidebar": "^2.3.2",
    "typography": "^0.16.0",
    "typography-theme-sutro": "^0.15.10"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gh-pages": "^1.0.0",
    "prettier": "~1.5.3"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rm -rf .cache public",
    "deploy": "npm run clean && gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "preserve": "npm run build",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Should probably write some tests!\""
  }
}
